ATLAS_URI=mongodb+srv://testuser123:DQnefZfhJudgAscz@testcluster.4yzvk.mongodb.net/<dbname>?retryWrites=true&w=majority
SENDGRID_USERNAME=noreplyportfolio2020@gmail.com   
SENDGRID_PASSWORD=Stage50Lockdown